<!DOCTYPE html>
<html>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
  }

  header {
    height: 50dvh;
  }

  ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
  }

  ul li {
    display: inline-block;
  }

  ul li a {
    text-decoration: none;
    color: #fff;
    padding: spx 20px;
    border: 1px solid;
    transition: 0.6s;
    margin: 10px;
  }

  ul li a:hover {
    background-color: #fff;
    color: black;
  }

  .logo img {
    float: left;
    width: 180px;
    height: auto;
  }

  .main {
    max-width: 1200px;
    margin: auto;
  }

  .title {
    position: absolute;
    top: 35%;
    left: 30%;
    transform: translate(-50%, -50%);
  }

  .title h1 {
    font-family: sans-serif;
    color: #fff;
    font-size: 70px;
  }

  .container-fluid {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%-50%);
  }

  .container-fluid {
    border: 1px solid #fff;
    padding: 10px 50px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    border-radius: 5px;
    margin: 10px;
  }

  .container-fluid:hover {
    background-color: #fff;
    color: black;
  }

  #list-result {
    display: flex;
    flex-direction: column;

    & li {
      list-style: none;
      border-bottom: 1px solid #ccc;

      & button {
        padding: 10px;
        border: none;
        background: none;
        cursor: pointer;

        &:hover {
          background: #ccc;
        }
      }
    }
  }

  #result {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    & table {
      & th {
        text-align: right;
      }

      & td {
        padding: 10px;
      }
    }
  }
</style>

<head>
  <title>Ekskul Coding</title>
</head>

<body>
  <header>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <form class="d-flex" role="search">
          <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <ul id="list-result"></ul>
      </div>


    </nav>
    <div class="main">
      <div class="logo"><img
          src="https://e7.pngegg.com/pngimages/104/405/png-clipart-government-ministries-of-indonesia-communication-informatics-information-puslitbang-tekmira-indonesia-communication.png">
      </div>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">profile</a></li>
        <li><a href="#">setting</a></li>

      </ul>
    </div>
    </div>
    <div class="title">
      <h1>Ekskul Coding</h1>
    </div>
  </header>

  <main id="result"></main>

  <script type="module" src="./main.js"></script>
</body>


</html>